#################################################################################################################
# Motivation
# I wrote this code to calculate the estimated carbon footprint of a flight and how much I need to donate to offset that amount
# I am an avid traveler, but also am big on trying to find ways to fight climate change
# I like practical scripts like this that give me an actionable answer to a question I have

#Research
# My C02 estimates are based on my research online
# It assumes that the plane is a 747 or of similar size
# The KG of C02 per flight are pretty close to what you see on google flights
# A mature tree will offset about 20 kg of C02 / year
# There is a website, teamtrees.org, that will plant 1 tree for every $1 donated

################################################################################################
#Example of the output:
    
#Trip #1: Denver to Indianapolis on 08/25/2023, 1944.32 miles, produced 241kg of C02. I need to donate $12.05 to offset this amount
#Trip #2: Denver to Quito on 08/25/2023, 3216.56 miles, produced 399kg of C02. I need to donate $19.95 to offset this amount
#Trip #3: Quito to Denver on 08/25/2023, 3216.56 miles, produced 399kg of C02. I need to donate $19.95 to offset this amount
#Trip #4: Denver to Burbank on 08/25/2023, 1695.08 miles, produced 210kg of C02. I need to donate $10.50 to offset this amount
#Trip #5: Denver to Philly on 09/25/2023, 3101.24 miles, produced 385kg of C02. I need to donate $19.25 to offset this amount
#Trip #6: Denver to Richmond on 11/10/2023, 2951.2 miles, produced 366kg of C02. I need to donate $18.30 to offset this amount
#Trip #7: Denver to Indianapolis on 11/21/2023, 1944.32 miles, produced 241kg of C02. I need to donate $12.05 to offset this amount
#Trip #8: Denver to Indianapolis on 12/23/2023, 1944.32 miles, produced 241kg of C02. I need to donate $12.05 to offset this amount
#Trip #9: Denver to Moi International on 08/03/2024, 9089.82 miles, produced 1129kg of C02. I need to donate $56.45 to offset this amount
#Trip #10: Mombasa to Kilimanjaro on 08/03/2024, 178.56 miles, produced 22kg of C02. I need to donate $1.10 to offset this amount

#2023 Stats:
#My total carbon Footprint from air travel in 2023 is approximately 2487 kg of C02
#To offset my total C02 contribution, I need to donate $124.35
#In 2023, I have traveleled 20013 miles during 8 trip(s)

#2024 Stats:
#My total carbon Footprint from air travel in 2024 is approximately 1151 kg of C02
#I need to donate $57.55 to offset my 2023 total C02 contribution.
#In 2024, I have traveleled 9268 miles during 2 trip(s)

#All Time Stats:
#My total Carbon Footprint from air travel is approximately 3638 kg of C02
#I need to donate $181.90 to offset my total C02 contribution.
#In Total, I have traveleled 29281 miles during 10 trips


#CODE
#################################################################################################################

# Import packages
import pandas as pd
import numpy as np
from math import radians, sin, cos, sqrt, atan2

df = pd.read_excel('/Users/tommywadelton/Library/CloudStorage/OneDrive-Comcast(2)/US_Airport_Data.xlsx', sheet_name='Travel_to_Date')

df['Date'] = pd.to_datetime(df['Date'])

# Convert coordinates to radians (vectorized)
lat1 = np.radians(df['Starting_Lat'])
lon1 = np.radians(df['Starting_Long'])
lat2 = np.radians(df['Ending_Lat'])
lon2 = np.radians(df['Ending_Long'])

dlon = lon2 - lon1
dlat = lat2 - lat1

a = np.sin(dlat / 2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2)**2
c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))

# Distance in KM
df['Distance_KM'] = 6373.0 * c

# Apply roundtrip multiplier
df['Flight_Count'] = np.where(df['Roundtrip'] == 'Y', 2, 1)
df['Distance_KM'] = df['Distance_KM'].round(0) * df['Flight_Count']

# Convert to miles
df['Distance_Miles'] = (df['Distance_KM'] * 0.62).astype(int)

# Carbon + trees
df['Carbon_kg'] = (df['Distance_KM'] * 0.07705).astype(int)
df['Trees'] = df['Carbon_kg'] / 20
df['Donation_Amount'] = df['Trees'].round(2)

years = sorted(df['Year'].unique())
average_plane_speed_mph = 525

total_amount_donated = 0
donation_amount_remaining = 0

print("\n================ YEARLY REPORT ================\n")

for year in years:
    year_df = df[df['Year'] == year]
    
    print(f"\n{year}:\n")
    
    for _, row in year_df.iterrows():
        formatted_date = row['Date'].strftime("%m/%d/%Y")
        
        if row['Donated'] == 'Y':
            total_amount_donated += row['Donation_Amount']
            print(f"Trip #{int(row['Trip'])}: "
                  f"{row['Starting Location City Name']} to {row['Ending Location City Name']} "
                  f"on {formatted_date}, "
                  f"{row['Distance_Miles']} miles, produced {row['Carbon_kg']} kg of CO2\n"
                  f"Amount donated: ${row['Donation_Amount']:,.2f}\n")
        else:
            donation_amount_remaining += row['Donation_Amount']
            print(f"Trip #{int(row['Trip'])}: "
                  f"{row['Starting Location City Name']} to {row['Ending Location City Name']} "
                  f"on {formatted_date}, "
                  f"{row['Distance_Miles']} miles, produced {row['Carbon_kg']} kg of CO2. "
                  f"I need to donate ${row['Donation_Amount']:,.2f} to offset this amount.\n")
    
    # Yearly summary
    total_distance_km = year_df['Distance_KM'].sum()
    total_distance_miles = int(total_distance_km * 0.62)
    total_flights = year_df['Flight_Count'].sum()
    total_hours = total_distance_miles / average_plane_speed_mph
    carbon_total = year_df['Carbon_kg'].sum()
    
    print(f"\n{year} Stats:")
    print(f"My total Carbon Footprint from air travel in {year} is approximately {carbon_total} kg of CO2")
    print(f"In {year}, I traveled {total_distance_miles} miles, "
          f"on {total_flights} flights, "
          f"during {len(year_df)} trip(s)")
    print(f"I spent approximately {total_hours:.2f} hours in the air in {year}.\n")
    
    
print("\n================ ALL TIME STATS ================\n")

total_distance_km = df['Distance_KM'].sum()
total_distance_miles = int(total_distance_km * 0.62)
total_flights = df['Flight_Count'].sum()
total_hours = total_distance_miles / average_plane_speed_mph
days_in_flight = total_hours / 24
times_around_earth = round(total_distance_miles / 24901, 2)
carbon_total = df['Carbon_kg'].sum()
trees_total = df['Trees'].sum()

print(f"My total Carbon Footprint from air travel is approximately {carbon_total} kg of CO2")
print(f"I need to donate ${trees_total:,.2f} to offset my total CO2 contribution.")
print(f"In total, I have traveled {total_distance_miles} miles during {len(df)} trips")
print(f"Total Flights Taken: {total_flights}")
print(f"Total Flight Hours: {total_hours:.2f}")
print(f"Total Days in Flight since {min(years)}: {days_in_flight:.2f}")
print(f"Flying around the Earth equivalent: {times_around_earth} times")

print(f"\nTotal Amount Donated: ${total_amount_donated:,.2f}")
print(f"Donation Amount Remaining: ${donation_amount_remaining:,.2f}")
print(f"Total Trees Planted: {int(trees_total)}")

