#################################################################################################################
# Motivation
# I wrote this code to calculate the estimated carbon footprint of a flight and how much I need to donate to offset that amount
# I am an avid traveler, but also am big on trying to find ways to fight climate change
# I like practical scripts like this that give me an actionable answer to a question I have

#Research
# My C02 estimates are based on my research online
# It assumes that the plane is a 747 or of similar size
# The KG of C02 per flight are pretty close to what you see on google flights
# A mature tree will offset about 20 kg of C02 / year
# There is a website, teamtrees.org, that will plant 1 tree for every $1 donated

################################################################################################
#Example of the output:

...

Trip #36: Denver to Munich on 02/11/2026, 5201 miles, produced 646 kg of CO2
Amount donated: $32.30

Trip #37: Munich  to Milan on 02/12/2026, 233 miles, produced 29 kg of CO2
Amount donated: $1.45

Trip #38: Milan to Zurich on 02/20/2026, 134 miles, produced 16 kg of CO2
Amount donated: $0.80

Trip #39: Zurich to Montreal on 02/20/2026, 3713 miles, produced 461 kg of CO2
Amount donated: $23.05

Trip #40: Montreal to Denver on 02/20/2026, 1613 miles, produced 200 kg of CO2
Amount donated: $10.00


2026 Stats:
My total Carbon Footprint from air travel in 2026 is approximately 1352 kg of CO2
In 2026, I traveled 10897 miles, on 5 flights, during 5 trip(s)
I spent approximately 20.76 hours in the air in 2026.


================ ALL TIME STATS ================

My total Carbon Footprint from air travel is approximately 10124 kg of CO2
I need to donate $506.20 to offset my total CO2 contribution.
In total, I have traveled 81655 miles during 40 trips
Total Flights Taken: 61
Total Flight Hours: 155.53
Total Days in Flight since 2023: 6.48
Flying around the Earth equivalent: 3.28 times

Total Amount Donated: $506.20
Donation Amount Remaining: $0.00
Total Trees Planted: 506


#CODE
#################################################################################################################

# Import packages
import pandas as pd
import numpy as np
from math import radians, sin, cos, sqrt, atan2

df = pd.read_excel('/Users/tommywadelton/Library/CloudStorage/OneDrive-Comcast(2)/US_Airport_Data.xlsx', sheet_name='Travel_to_Date')

df['Date'] = pd.to_datetime(df['Date'])

# Convert coordinates to radians (vectorized)
lat1 = np.radians(df['Starting_Lat'])
lon1 = np.radians(df['Starting_Long'])
lat2 = np.radians(df['Ending_Lat'])
lon2 = np.radians(df['Ending_Long'])

dlon = lon2 - lon1
dlat = lat2 - lat1

a = np.sin(dlat / 2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2)**2
c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))

# Distance in KM
df['Distance_KM'] = 6373.0 * c

# Apply roundtrip multiplier
df['Flight_Count'] = np.where(df['Roundtrip'] == 'Y', 2, 1)
df['Distance_KM'] = df['Distance_KM'].round(0) * df['Flight_Count']

# Convert to miles
df['Distance_Miles'] = (df['Distance_KM'] * 0.62).astype(int)

# Carbon + trees
df['Carbon_kg'] = (df['Distance_KM'] * 0.07705).astype(int)
df['Trees'] = df['Carbon_kg'] / 20
df['Donation_Amount'] = df['Trees'].round(2)

years = sorted(df['Year'].unique())
average_plane_speed_mph = 525

total_amount_donated = 0
donation_amount_remaining = 0

print("\n================ YEARLY REPORT ================\n")

for year in years:
    year_df = df[df['Year'] == year]
    
    print(f"\n{year}:\n")
    
    for _, row in year_df.iterrows():
        formatted_date = row['Date'].strftime("%m/%d/%Y")
        
        if row['Donated'] == 'Y':
            total_amount_donated += row['Donation_Amount']
            print(f"Trip #{int(row['Trip'])}: "
                  f"{row['Starting Location City Name']} to {row['Ending Location City Name']} "
                  f"on {formatted_date}, "
                  f"{row['Distance_Miles']} miles, produced {row['Carbon_kg']} kg of CO2\n"
                  f"Amount donated: ${row['Donation_Amount']:,.2f}\n")
        else:
            donation_amount_remaining += row['Donation_Amount']
            print(f"Trip #{int(row['Trip'])}: "
                  f"{row['Starting Location City Name']} to {row['Ending Location City Name']} "
                  f"on {formatted_date}, "
                  f"{row['Distance_Miles']} miles, produced {row['Carbon_kg']} kg of CO2. "
                  f"I need to donate ${row['Donation_Amount']:,.2f} to offset this amount.\n")
    
    # Yearly summary
    total_distance_km = year_df['Distance_KM'].sum()
    total_distance_miles = int(total_distance_km * 0.62)
    total_flights = year_df['Flight_Count'].sum()
    total_hours = total_distance_miles / average_plane_speed_mph
    carbon_total = year_df['Carbon_kg'].sum()
    
    print(f"\n{year} Stats:")
    print(f"My total Carbon Footprint from air travel in {year} is approximately {carbon_total} kg of CO2")
    print(f"In {year}, I traveled {total_distance_miles} miles, "
          f"on {total_flights} flights, "
          f"during {len(year_df)} trip(s)")
    print(f"I spent approximately {total_hours:.2f} hours in the air in {year}.\n")
    
    
print("\n================ ALL TIME STATS ================\n")

total_distance_km = df['Distance_KM'].sum()
total_distance_miles = int(total_distance_km * 0.62)
total_flights = df['Flight_Count'].sum()
total_hours = total_distance_miles / average_plane_speed_mph
days_in_flight = total_hours / 24
times_around_earth = round(total_distance_miles / 24901, 2)
carbon_total = df['Carbon_kg'].sum()
trees_total = df['Trees'].sum()

print(f"My total Carbon Footprint from air travel is approximately {carbon_total} kg of CO2")
print(f"I need to donate ${trees_total:,.2f} to offset my total CO2 contribution.")
print(f"In total, I have traveled {total_distance_miles} miles during {len(df)} trips")
print(f"Total Flights Taken: {total_flights}")
print(f"Total Flight Hours: {total_hours:.2f}")
print(f"Total Days in Flight since {min(years)}: {days_in_flight:.2f}")
print(f"Flying around the Earth equivalent: {times_around_earth} times")

print(f"\nTotal Amount Donated: ${total_amount_donated:,.2f}")
print(f"Donation Amount Remaining: ${donation_amount_remaining:,.2f}")
print(f"Total Trees Planted: {int(trees_total)}")


